{
  "app.css": "app.ae185c862d99ecf69bdc.css",
  "app.js": "app.d1cea49df99c5d9c4007.js",
  "manifest.js": "manifest.de741705be71e8077be0.js",
  "vendors.css": "vendors.ae185c862d99ecf69bdc.css",
  "vendors.js": "vendors.142edd273f410ab61946.js",
  "studio-logo.png": "19a0985c151fee1502880f42b45343eb.png",
  "go-to-explore_zh.png": "901d814603e2c8cdec8b277d22868e00.png",
  "app/assets/static/fonts/iconfont.css": "app/assets/static/fonts/iconfont.woff2",
  "explore-empty.png": "b5b594345fa9e352d8ce2934f4a598ad.png",
  "go-to-explore_en.png": "df9ddb81876998f4153e0d5ea5786bd6.png",
  "index.html": "index.html"
}