{
  "app.js": "app.131dea6dd8357df75fd3.js",
  "app.js.map": "app.131dea6dd8357df75fd3.js.map",
  "manifest.js": "manifest.de741705be71e8077be0.js",
  "manifest.js.map": "manifest.de741705be71e8077be0.js.map",
  "vendors.css": "vendors.7c1bd145345cfce1f4b4.css",
  "vendors.js": "vendors.d6f37e03a3ef596bce2a.js",
  "vendors.css.map": "vendors.7c1bd145345cfce1f4b4.css.map",
  "vendors.js.map": "vendors.d6f37e03a3ef596bce2a.js.map",
  "index.html": "index.html"
}